{
  "private": true,
  "scripts": {
    "start": "tsx EntryPoint.ts"
  },
  "dependencies": {
    "@yamato-daiwa/backend": "../../MainPackage"
  },
  "devDependencies": {
    "tsx": "4.20.3",
    "typescript": "5.8.3"
  }
}
